# MiniBook

./: MiniBook.sln
BlockChainAlert/: BlockChainAlert.csproj  Program.cs  appsettings.json
BlockChainAlert.Api/: Program.cs  Startup.cs  WeatherForecast.cs
BlockChainAlert.Api/Controllers/: WeatherForecastController.cs
BlockChainAlert.Api/Properties/: launchSettings.json
BlockChainAlert/Controllers/: UsersController.cs
BlockChainAlert/Data/: BlockChainAlertDbContext.cs
BlockChainAlert/Entities/: User.cs
BlockChainAlert/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
BlockChainAlert/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
BlockChainAlert/Properties/: launchSettings.json
BlockChainAlert/Services/: UserService.cs
BlockChainAlert/ViewModels/: RegisterViewModel.cs
MiniBook.App/MiniBook.App/: App.xaml.cs  AppContext.cs  MiniBook.App.csproj  ServiceLocator.cs
MiniBook.App/MiniBook.App.Android/: MainActivity.cs  MiniBook.App.Android.csproj
MiniBook.App/MiniBook.App.Android/Properties/: AndroidManifest.xml  AndroidManifest2.xml  AssemblyInfo.cs
MiniBook.App/MiniBook.App.Android/Resources/: Resource.designer.cs
MiniBook.App/MiniBook.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiniBook.App.iOS.csproj
MiniBook.App/MiniBook.App/Controls/: CustomNavigationsPage.cs
MiniBook.App/MiniBook.App/Mvvm/: BindableBase.cs  PropertySupport.cs
MiniBook.App/MiniBook.App/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
MiniBook.App/MiniBook.App/Services/: HttpService.cs
MiniBook.App/MiniBook.App/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs
MiniBook.App/MiniBook.App/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MiniBook.App/MiniBook.App/ViewModels/Base/: ViewModelBase.cs
MiniBook.App/MiniBook.App/ViewModels/Tabs/: HomeViewModel.cs  InboxViewModel.cs  MoreViewModel.cs  NotificationsViewModel.cs
MiniBook.App/MiniBook.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
MiniBook.App/MiniBook.App/Views/Tabs/: HomeView.xaml  HomeView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs
MiniBook.Data/: MiniBook.Data.csproj  ServiceRegistration.cs
MiniBook.Data.Test/: MiniBook.Data.Test.csproj  UserRepositoryTest.cs
MiniBook.Data/Context/: ResourceDbContext.cs
MiniBook.Data/Entities/: Comment.cs  Detail.cs  Feed.cs  Owner.cs  Photo.cs  Post.cs  PostType.cs  Profile.cs  User.cs
MiniBook.Data/Entities/Base/: Entity.cs  Meta.cs
MiniBook.Data/Repositories/: FeedRepository.cs  PostRepository.cs  UserRepository.cs
MiniBook.Data/Repositories/Base/: BaseRepository.cs
MiniBook.Identity/: MiniBook.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
MiniBook.Identity/Configuration/: Config.cs
MiniBook.Identity/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
MiniBook.Identity/Data/: MiniBookDbContext.cs
MiniBook.Identity/Data/Migrations/: 20240707134937_Initial.Designer.cs  20240707134937_Initial.cs  MiniBookDbContextModelSnapshot.cs
MiniBook.Identity/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MiniBook.Identity/Models/: User.cs
MiniBook.Identity/Properties/: launchSettings.json
MiniBook.Identity/ViewModels/: RegisterViewModel.cs
MiniBook.Resource/: MiniBook.Resource.csproj  Program.cs  appsettings.json
MiniBook.Resource/Controllers/: ValuesController.cs
MiniBook.Resource/Properties/: launchSettings.json
MiniBook.Server.Shared/: ApiJsonResult.cs  ApiResponses.cs  ApiResultExtensions.cs  ErrorCode.cs  MiniBook.Server.Shared.csproj
MiniBook.Server.Shared/Strings/: ErrorResources.Designer.cs  ErrorResources.resx  ErrorResources.vi.Designer.cs  ErrorResources.vi.resx
MiniBook/MiniBook/: App.xaml  App.xaml.cs  AppContext.cs  Configuration.cs  MiniBook.csproj  ServiceLocator.cs
MiniBook/MiniBook.Android/: MainActivity.cs  MiniBook.Android.csproj
MiniBook/MiniBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiniBook/MiniBook.Android/Renderers/: CustomBottomTabbedPageRenderer.cs  CustomEntryRenderer.cs
MiniBook/MiniBook.Android/Resources/: Resource.designer.cs
MiniBook/MiniBook.Android/Resources/values/: styles.xml
MiniBook/MiniBook.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MiniBook.iOS.csproj
MiniBook/MiniBook.iOS/Properties/: AssemblyInfo.cs
MiniBook/MiniBook.iOS/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs
MiniBook/MiniBook/Controls/: CustomNavigationPage.cs
MiniBook/MiniBook/Controls/Behaviors/: AutoscrollBehavior.cs
MiniBook/MiniBook/Models/: Post.cs  TokenResponse.cs  User.cs
MiniBook/MiniBook/Mvvm/: PropertySupport.cs
MiniBook/MiniBook/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
MiniBook/MiniBook/Services/: AccountService.cs  HttpService.cs
MiniBook/MiniBook/Services/Dialog/: DialogService.cs  IDialogService.cs
MiniBook/MiniBook/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs
MiniBook/MiniBook/String/: Localization.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx
MiniBook/MiniBook/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
MiniBook/MiniBook/ViewModels/Base/: ViewModelBase.cs
MiniBook/MiniBook/ViewModels/Tabs/: HomeViewModel.cs  InboxViewModel.cs  MoreViewModel.cs  NotificationsViewModel.cs
MiniBook/MiniBook/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SplashView.xaml
MiniBook/MiniBook/Views/Tabs/: HomeView.xaml  HomeView.xaml.cs  InboxView.xaml.cs  MoreView.xaml.cs  NotificationsView.xaml.cs
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
xUnitTestProject/: AccountServiceTest.cs  xUnitTestProject.csproj
(+1 files in other folders)
